# lastFM

./: README.md  build.gradle  mindMap.mm
app/: build.gradle
app/src/androidTest/java/com/discoid/testsavlastfm/io/: LastFMJTest.java  LastFMTest.kt  LastFMTestComponent.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/discoid/testsavlastfm/: LastFMApplication.kt
app/src/main/java/com/discoid/testsavlastfm/di/: AppComponent.kt  IScheduler.java  LiveScheduler.java
app/src/main/java/com/discoid/testsavlastfm/di/modules/: ActivitiesBindingModule.kt  AppModule.java  MainActivityModule.java  NetworkModule.java
app/src/main/java/com/discoid/testsavlastfm/di/scopes/: PerActivity.java  PerFragment.java
app/src/main/java/com/discoid/testsavlastfm/io/: IResultsInteractor.java  LastFMGateway.java  ResultsInteractor.java
app/src/main/java/com/discoid/testsavlastfm/io/impl/: LastFMGatewayImp.java
app/src/main/java/com/discoid/testsavlastfm/io/model/: Album.java  Albummatches.java  Artist.java  Artistmatches.java  Attr.java  IResult.java  Image.java  OpensearchQuery.java  Results.java  Results_.java  Track.java  Trackmatches.java
app/src/main/java/com/discoid/testsavlastfm/io/network/: ErrorCategory.java  ErrorCategoryException.java  HttpResponseCodeChecker.java  IResponseInterpreter.java  ResponseInterpreter.java
app/src/main/java/com/discoid/testsavlastfm/io/service/: AddApiKeyInterceptor.java  LastFMService.java
app/src/main/java/com/discoid/testsavlastfm/presenter/: ILastFMPresenterInputs.java  ILastFMPresenterView.java  IResultsConverter.java  LastFMLastPresenterImpl.java  Result.java  ResultsConverter.java
app/src/main/java/com/discoid/testsavlastfm/view/: BaseAdapter.java  MainActivity.kt  OnResultClickListener.java  PicassoHelper.java  ResultAdapter.kt  ResultViewHolder.kt  SearchType.java  SelectionHighlighterViewHolder.kt  SelectionListener.java
app/src/main/res/drawable/: card_ripple_highlight.xml
app/src/main/res/layout/: activity_main.xml  adapter_result.xml  adapter_result_internal.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens_spacers.xml  strings.xml  styles.xml
app/src/test/java/com/discoid/testsavlastfm/: LastFMPresenterTest.java
